---
identifier: "OSVDB-114600"
package_slug: "gem/curb"
title: "Empty http_put Body Handling Remote DoS"
description: "This package contains a flaw that is triggered when handling an empty
  http_put body. This may allow a remote attacker to crash an application linked against
  the library."
date: "2010-08-12"
pubdate: "2010-08-12"
affected_range: "<0.7.8"
fixed_versions:
- "0.7.8"
affected_versions: "All versions before 0.7.8"
solution: "Upgrade to latest version."
urls:
- "https://github.com/rubysec/ruby-advisory-db/blob/master/gems/curb/OSVDB-114600.yml"
uuid: "7ff556ca-6e7b-423e-b548-2f5afe23a157"
