---
identifier: "GMS-2014-24"
package_slug: "npm/validator"
title: "Regular Expression Denial of Service"
description: "The validator module is vulnerable to Regular Expression Denial of Service
  (ReDoS) in the isURL method."
date: "2014-11-12"
pubdate: "2014-11-12"
affected_range: "<3.22.1"
fixed_versions:
- "3.22.1"
affected_versions: "All versions before 3.22.1"
solution: "Upgrade to latest version."
urls:
- "https://github.com/chriso/validator.js/issues/152#issuecomment-48107184"
- "https://nodesecurity.io/advisories/validator-isurl-denial-of-service"
credit: "Karl Düüna"
uuid: "5ca626fd-b99b-464d-83a0-569186506234"
