---
identifier: "USN-3424-1"
package_slug: "gem/nokogiri"
title: "Vulnerabilities in libxml2"
description: "The version of libxml2 packaged with Nokogiri contains several
  vulnerabilities.\nNokogiri has mitigated these issues by upgrading to libxml
  2.9.5. It was discovered that a type confusion error existed in libxml2. An
  attacker could use this to specially construct XML data that could cause a
  denial of service or possibly execute arbitrary code. (CVE-2017-0663) It was
  discovered that libxml2 did not properly validate parsed entity references.
  An attacker could use this to specially construct XML data that could expose
  sensitive information. (CVE-2017-7375) It was discovered that a buffer
  overflow existed in libxml2 when handling HTTP redirects. An attacker could
  use this to specially construct XML data that could cause a denial of service
  or possibly execute arbitrary code. (CVE-2017-7376) Marcel Böhme and
  Van-Thuan Pham discovered a buffer overflow in libxml2 when handling
  elements. An attacker could use this to specially construct XML data that
  could cause a denial of service or possibly execute arbitrary code.
  (CVE-2017-9047) Marcel Böhme and Van-Thuan Pham discovered a buffer overread
  in libxml2 when handling elements. An attacker could use this to specially
  construct XML data that could cause a denial of service. (CVE-2017-9048)
  Marcel Böhme and Van-Thuan Pham discovered multiple buffer overreads in
  libxml2 when handling parameter-entity references. An attacker could use
  these to specially construct XML data that could cause a denial of service.
  (CVE-2017-9049, CVE-2017-9050)"
date: "2017-09-19"
pubdate: "2017-09-19"
affected_range: "<1.8.1"
fixed_versions:
- "1.8.1"
affected_versions: "All versions before 1.8.1"
solution: "Upgrade to latest version."
urls:
- "https://github.com/sparklemotion/nokogiri/issues/1673"
uuid: "06565b64-486d-4326-b906-890d9915804d"
