---
identifier: "GMS-2015-29"
package_slug: "pypi/django-revproxy"
title: "Open Redirect attacks"
description: "Shis package are vulnerable to Open Redirect attacks. When a colon is
  present in the URL path, the `urljoin` method ignores the upstream request and redirects
  it to a path cntrolled by an attacker, possibly causing content injection."
date: "2015-09-17"
pubdate: "2015-09-17"
affected_range: "<0.9.7"
fixed_versions:
- "0.9.7"
affected_versions: "All versions before 0.9.7"
solution: "Upgrade to latest version."
urls:
- "https://github.com/TracyWebTech/django-revproxy/blob/master/CHANGELOG.rst#097-2015-09-17"
- "https://github.com/TracyWebTech/django-revproxy/commit/e9b4dfd162c73adbad6077355c9420d0c40d4f3f"
credit: "Sergio Oliveira"
uuid: "fe108300-acd8-4a8e-9934-fbc8179c8fe9"
