---
identifier: "GMS-2015-8"
package_slug: "packagist/firebase/php-jwt"
title: "Forgeable Public/Private Tokens"
description: "Since `algorithm` isn't enforced in `jwt.decode()`, a malicious user
  could choose what algorithm is sent sent to the server. If the server is expecting
  RSA but is sent HMAC-SHA with RSA's public key, the server will think the public
  key is actually an HMAC private key. This could be used to forge any data an attacker
  wants."
date: "2015-04-01"
pubdate: "2015-04-01"
affected_range: "<2.0.0"
fixed_versions:
- "2.0.0"
affected_versions: "All versions before 2.0.0"
solution: "Upgrade to latest version"
urls:
- "https://auth0.com/blog/critical-vulnerabilities-in-json-web-token-libraries/"
credit: "Theofanis Katsimpas"
uuid: "a749be1a-1ee1-414b-83cc-d56af2a85d07"
